/*
    ELEMENTS:
    <div>
    <button>

    PROPERTIES:
    grid-template-columns
    grid-template-rows
    grid-auto-columns
    grid-auto-rows
    grid-auto-flow
    grid-row
    grid-column
    grid-row-gap
    grid-column-gap
    x:hover
    background-color

    FUNCTIONS:
    repeat()

    DATA TYPES:
    <flex> -- 1fr, 2fr, etc.
*/
html {
  background-color: #eaeaea;
}

h1 {
  font-family: helvetica, sans-serif;
	font-size: 45px;
	font-weight: 700;
  color: #424242;
}

.title {
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.container {
  width: 500px;
  height: 500px;
  border-width: 35px;
  border-style: solid;
  border-color: #ff7171;
  background-color: #eaeaea;
  border-radius: 25px;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
}

.container-buttons {
  width: 525px;
  height: 45px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.block {
  float: left;
  background-color: #eaeaea;
}

.block-filled {
  background-color: #424242;
}

.buttons {
  padding: 8px 20px;
  margin: auto;
  font-size: 20px;
  font-weight: bold;
  border-radius: 8px;
  background-color: #5454ff;
  color: white;
}

.button-reset {
  background-color: #2a842a;
}
